<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.edu.claudivan</groupId>
    <artifactId>controle-de-gastos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>controle-de-gastos-web</module>
        <module>controle-de-gastos-business</module>
        <module>controle-de-gastos-dao</module>
        <module>controle-de-gastos-domain</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <commons-lang.version>3.5</commons-lang.version>
        <yank.version>3.3.0</yank.version>
        <junit.version>4.12</junit.version>
        <commons-dbcp2.version>2.1.1</commons-dbcp2.version>
        <hsqldb.version>2.3.2</hsqldb.version>
    </properties>
    
</project>