# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Database connection configurarion
database.url=jdbc:hsqldb:mem:controledegastos
database.username=sa
database.password=
database.driver.className=org.hsqldb.jdbcDriver

#SQL Queries for Card
query.insert.card=INSERT INTO cards (card_name, flag_of_card, card_limit, invoice_due_date, invoice_close_date) VALUES (?,?,?,?,?)
query.update.card=UPDATE cards SET card_name=?, flag_of_card=?, card_limit=?, invoice_due_date=?, invoice_close_date=? WHERE id=?
query.delete.card=DELETE FROM cards WHERE id = ?
query.select.card.by.id=SELECT * FROM cards WHERE id = ?
query.select.all.cards=SELECT * FROM cards

#SQL Queries for Categories
query.insert.category=INSERT INTO categories (category_name, category_type) VALUES (?,?)
query.update.category=UPDATE categories SET category_name=?, category_type=? WHERE id=?
query.delete.category=DELETE FROM categories WHERE id = ?
query.select.category.by.id=SELECT * FROM categories WHERE id = ?
query.select.all.categories=SELECT * FROM categories

#SQL Queries for Dreams
query.insert.dream=INSERT INTO dreams (dream_name, amount_value, saved_value) VALUES (?,?,?)
query.update.dream=UPDATE dreams SET dream_name=?, amount_value=?, saved_value=? WHERE id=?
query.delete.dream=DELETE FROM dreams WHERE id = ?
query.select.dream.by.id=SELECT * FROM dreams WHERE id = ?
query.select.all.dreams=SELECT * FROM dreams

#SQL Queries Card Expenses
query.insert.card.expense=INSERT INTO card_expenses (expense_value, expense_date, description, fixed_expense, number_of_payment_installments, send_email_reminder, card_id, category_id) VALUES (?,?,?,?,?,?,?,?)
query.update.card.expense=UPDATE card_expenses SET expense_value=?, expense_date=?, description=?, fixed_expense=?, number_of_payment_installments=?, send_email_reminder=?, card_id=?, category_id=? WHERE id = ?
query.delete.card.expense=DELETE FROM card_expenses WHERE id = ?
query.select.card.expense.by.id=SELECT * FROM card_expenses WHERE id = ?
query.select.all.card.expense=SELECT * FROM card_expenses

#SQL Queries General Expenses
query.insert.general.expense=INSERT INTO general_expenses (expense_value, expense_date, description, fixed_expense, number_of_payment_installments, send_email_reminder, category_id) VALUES (?,?,?,?,?,?,?)
query.update.general.expense=UPDATE general_expenses SET expense_value=?, expense_date=?, description=?, fixed_expense=?, number_of_payment_installments=?, send_email_reminder=?, category_id=? WHERE id =?
query.delete.general.expense=DELETE FROM general_expenses WHERE id = ?
query.select.general.expense.by.id=SELECT * FROM general_expenses WHERE id = ?
query.select.all.general.expense=SELECT * FROM general_expenses

#SQL Queries Income Expenses
query.insert.income.expense=INSERT INTO income_expenses (expense_value, expense_date, description, fixed_expense, category_id) VALUES (?,?,?,?,?)
query.update.income.expense=UPDATE income_expenses SET expense_value=?, expense_date=?, description=?, fixed_expense=?, category_id=? WHERE id =?
query.delete.income.expense=DELETE FROM income_expenses WHERE id = ?
query.select.income.expense.by.id=SELECT * FROM income_expenses WHERE id = ?
query.select.all.income.expense=SELECT * FROM income_expenses
