# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Database connection configurarion
database.url=jdbc:hsqldb:mem:controledegastos
database.username=sa
database.password=
database.driver.className=org.hsqldb.jdbcDriver


#SQL Queries for Card
query.insert.card=INSERT INTO cards (name, flag_of_card, limit, invoice_due_date, invoice_close_date) VALUES (?,?,?,?,?)
query.update.card=UPDATE cards SET name=?, flag_of_card=?, limit=?, invoice_due_date=?, invoice_close_date=? WHERE id=?
query.delete.card=DELETE FROM cards WHERE id = ?
query.select.card.by.id=SELECT * FROM cards WHERE id = ?
query.select.all.cards=SELECT * FROM cards

#SQL Queries for Categories
query.insert.category=INSERT INTO categories (name, category_type) VALUES (?,?)
query.update.category=UPDATE categories SET name=?, category_type=? WHERE id=?
query.delete.category=DELETE FROM categories WHERE id = ?
query.select.category.by.id=SELECT * FROM categories WHERE id = ?
query.select.all.categories=SELECT * FROM categories

#SQL Queries for Dreams
query.insert.dream=INSERT INTO dreams (name, amount_value, saved_value) VALUES (?,?,?)
query.update.dream=UPDATE dreams SET name=?, amount_value=?, saved_value=? WHERE id=?
query.delete.dream=DELETE FROM dreams WHERE id = ?
query.select.dream.by.id=SELECT * FROM dreams WHERE id = ?
query.select.all.dreams=SELECT * FROM dreams
